{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.11.2",
    "eslint": "9.15.0",
    "eslint-plugin-format": "0.1.2"
  }
}
